{
	"tasks": {
		"build": {
			"command": "deno run -A run/build.js",
			"description": "Builds both Yozo's lib and dev builds, outputting them in `latest/lib.js` and `latest/dev.js`"
		},
		"watch": {
			"command": "deno run -A --watch run/build.js",
			"description": "Runs a watcher to build the bundles whenever something changes"
		},
		"archive": {
			"command": "deno run -A run/archive.js",
			"description": "Create a new version, archiving the bundles and updating `versions.json`"
		},
		"test": {
			"command": "deno test --allow-read",
			"description": "A flagless alias for running the tests"
		}
	},
	"imports": {
		"@std/cli": "jsr:@std/cli@1.0.21",
		"@std/crypto": "jsr:@std/crypto@1.0.5",
		"@std/encoding": "jsr:@std/encoding@1.0.10",
		"@std/fmt": "jsr:@std/fmt@1.0.8",
		"@std/fs": "jsr:@std/fs@1.0.19",
		"esbuild": "npm:esbuild@0.25.9"
	},
	"fmt": {
		"useTabs": true,
		"lineWidth": 80,
		"singleQuote": true,
		"include": ["test/"]
	},
	"lock": false
}
